MORALIS_API_KEY=...
NEXT_PUBLIC_ALCHEMY_API_KEY=A_8eW-IgkThwgyW-nREqoQjaLyoS7MK0
APP_DOMAIN=gebrid.com
NEXTAUTH_URL=https://gebrid.com
NEXTAUTH_SECRET=75da113804fd828cd47b79d348ba5807
NEXT_PUBLIC_BACKEND_HOST=91.107.163.79
NEXT_PUBLIC_BACKEND_PORT=18080
NEXT_PUBLIC_BACKEND_PROTOCOL=http
