.infoWrapper {
  display: flex;
  column-gap: 235px;
  padding-top: 72px;
  padding-bottom: 84px;
  position: relative;

  @media screen and (max-width: 1020px) and (min-width: 767px) {
    column-gap: 50px;
  }

  @media screen and (max-width: 768px) and (min-width: 321px) {
    flex-direction: column;
  }

  @media screen and (max-width: 320px) {
    column-gap: 0;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 14px;
  }

  .infoLeft, .infoRight {
    flex: 1 1 50%;
    @media screen and (max-width: 320px) {
      flex: 1 1 100%;
    }
  }

  .infoLeft {
    display: flex;
    flex-direction: column;
    row-gap: 28px;

    @media screen and (max-width: 320px) {
      margin-bottom: 16px;
    }

    .imageWrapper {
      margin: 0 auto;
      width: 100%;
      height: 534px;
      border-radius: 24px;
      overflow: hidden;

      @media screen and (max-width: 320px) {
        height: auto;
      }


      & > span > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .contractAndToken {
      border-top: 1px solid rgba(51, 51, 51, 0.3);
      border-bottom: 1px solid rgba(51, 51, 51, 0.3);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      padding: 14px 0;
      display: flex;
      flex-direction: column;
      row-gap: 12px;


      .contract, .tokenId {
        display: flex;
        justify-content: space-between;

        & > div:first-child {
          opacity: 0.5;
        }

        & > div:last-child {
          background: linear-gradient(274.54deg, #B364E2 0%, #57A5F8 100%), #333333;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }
    }
  }

  .infoRight {
    display: flex;
    flex-direction: column;

    .titleAndIconButtons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      .icons {
        display: flex;
        column-gap: 24px;
      }
    }

    .onSaleRow {
      color: #333333;
      opacity: 0.5;
      font-weight: 700;
      font-size: 12px;
      margin-bottom: 24px;

      .gradientPrice {
        background: linear-gradient(274.54deg, #B364E2 0%, #57A5F8 100%), #333333;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      .dot {
        font-size: 16px;
        color: black;
        opacity: 1;
      }
    }

    .description {
      font-family: Lato;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 24px;
    }

    .typeCateforiesAndRoyalties {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 32px;

      & > div > div:first-child {
        font-weight: 600;
        color: #333333;
        opacity: 0.5;
      }

      & > div > div:last-child {
        font-weight: 500;
      }
    }

    .detailsAndBidsTabs {
      display: flex;
      column-gap: 32px;
      font-weight: 600;
      font-size: 16px;

      .detailsTitle {
        width: 58px;
        padding-bottom: 12px;
      }

      .bidsTitle {
        padding-bottom: 12px;
        width: 37px;
      }
    }

    .details {
      padding: 24px 0;
      border-top: 1px solid rgba(51, 51, 51, 0.3);
      display: flex;
      flex-wrap: wrap;
      row-gap: 32px;
      column-gap: 53px;

      @media screen and (max-width: 320px) {
        column-gap: 19px;
      }

      .detailsItem {
        display: flex;
        column-gap: 4px;
        align-items: center;

        .roundImage {
          width: 52px;
          height: 52px;
          position: relative;

          @media screen and (max-width: 320px) {
            width: 38px;
            height: 38px;
          }
        }

        .detailsItemContent {
          & > div:first-child {
            font-weight: 600;
            font-size: 14px;

            @media screen and (max-width: 320px) {
              font-size: 12px;
            }
          }

          & > div:last-child {
            font-weight: 500;
            font-size: 18px;

            @media screen and (max-width: 320px) {
              font-size: 14px;
            }
          }
        }
      }


    }

    .gradientLine {
      border-top: 1px solid transparent;
      border-image: linear-gradient(45deg, #B364E2, #57A5F8) 1;
      margin-bottom: 24px;
    }

    .gradientButtonWrapper {
      & > button {
        @media screen and (max-width: 320px) {
          width: 100%;
        }
      }
    }

    .gradientButtonWrapperBid {
      & > button {
        width: 100%;
      }
    }


    .bidAuctionWrapper {
      display: flex;
      margin-bottom: 28px;

      .bidAuctionCol {
        flex: 1 1 50%;
        margin-left: 40px;

        @media screen and (max-width: 320px) {
          margin-left: 0;
        }

        & > div:first-child {
          font-weight: 600;
          font-size: 14px;
          opacity: 0.5;
          margin-bottom: 12px;
        }

        & > div:nth-child(2) {
          font-weight: 600;
          font-size: 16px;

          @media screen and (max-width: 320px) {
            font-size: 14px;
          }
        }

        & > div:nth-child(3) {
          font-weight: 600;
          font-size: 10px;
          opacity: 0.5;
          margin-top: 2px;

          @media screen and (max-width: 320px) {
            font-size: 8px;
          }
        }

        &:last-child {
          .endCounter {
            display: flex;
            column-gap: 12px;

            @media screen and (max-width: 320px) {
              column-gap: 6px;
            }

            & > div {
              display: flex;
              flex-direction: column;
              row-gap: 2px;

            }
            & > div > div:last-child {
              font-weight: 600;
              font-size: 10px;
              opacity: 0.5;
              margin-top: 2px;

              @media screen and (max-width: 320px) {
                font-size: 8px;
              }
            }
          }
        }
      }

      .verticalLine {
        flex: 1 1 1px;
        opacity: 0.3;
        border: 1px solid #333333;
      }
    }

    .bidContent {
      .bidDetails {
        font-weight: 500;
        font-size: 18px;

        & > span {
          opacity: 0.5;
        }
      }
      .bidDate {
        font-weight: 600;
        font-size: 14px;
        opacity: 0.5;
      }
    }

  }
}
